<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista's Learning - Top Quality CBSE & KSEEB Board e-Learning Platform</title>
    <link rel="icon" type="image/x-icon" href="Assets\Favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Modal Play Buuton -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid navigation">
            <div class="brandlogo">
                <img src="Assets\Vista navbar logo.png" width="120px" height="40px" >
            </div>
            <div class="navlinks">
                <a class="navlink1" href="">Home</a>
                <a class="navhov active" data-bs-toggle="button" aria-pressed="true" style="width: 170px;" href="">What We Offer</a>
                <a class="navhov" style="width: 101px;" href="">Pricing</a>
                <a class="navhov" style="width: 137px;" href="">Contact Us</a>
            </div>
            <div class="authlinks">
                <a class="auth1" href="">Sign Up</a>
                <a class="auth2" href="">Login</a>
            </div>
        </div>
    </nav> -->



    <nav class="navbar fixed-top navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand brandlogo" href="#"><img src="Assets\Vista navbar logo.png" width="120px" height="40px" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav gap-5">
                <li class="nav-item">
                    <a class="nav-link navlink1" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What We Offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Contact Us</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Link</a></li>
                        <li><a class="dropdown-item" href="#">Another link</a></li>
                        <li><a class="dropdown-item" href="#">A third link</a></li>
                    </ul>
                </li>
                <li class="nav-item lef">
                    <div class="authlinks">
                        <a class="auth1" href="SignUp.html">Sign Up</a>
                        <a class="auth2" href="">Login</a>
                    </div>
                </li>  
            </ul>
        </div>
    </div>
    </nav>

    <!-- Main Section -->
    <section class="mainsec">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 main1">
                    <div class="d-flex blink">
                        <span class="dot"></span>
                        <h3>Available now</h3>
                    </div>
                    <h2>3 months free</h2>
                    <h1>Exam Preparation</h1>
                    <h1 style="color: #e36025;">Live Classes</h1>
                    <h6>Vista's Learning offers you three months of <br/>absolutely free live classes to prepare for <br/>your Annual Exams</h6>
                    <div class="enroll"><a style="text-decoration: none; color: white;" href="">Enroll Now</a></div>
                </div>
                <div class="col-sm-6 main2">
                    <video width="100%" height="100%" src="Assets\Course Gif.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
                </div>
            </div>
        </div>
    </section>

    <!-- We Offer  -->
    <section class="wesection">
        <h1 class="sectiontitle">We Offer</h1>
        <hr class="mx-auto" style="width: 250px;">

        <div class="container-fluid features">
            <div class="row">
              <div class="col-lg-6 col-sm-12 feature">
                <!-- 1 -->
                <div>
                    <img src="Assets\Img 1.png"/>
                </div>
                
                <div class="detail">
                    <h3>Online Live Classes</h3>
                    <p>Our online Live classes are highly interactive, and come with a format of e-Tution with one-to-one coaching and immediate problem solving. Vista's Learning has the best online live classes for KSEEB and CBSE board which students can join anytime, anywhere & can Chat with teachers, ask questions to clear their doubts.</p>
                </div>
              </div>
              <!-- 2 -->
              <div class="col-lg-6 col-sm-12 feature">
                <div>
                    <img src="Assets\Img 2.png"/>
                </div>
                
                <div class="detail">
                    <h3>Animated Video Lessons</h3>
                    <p>Be a self-motivated, independent learner. Our scientifically designed animated learning resources are intended to help you get more out of your study time. Short and concise videos to improve concept clarity.</p>
                </div>
              </div>
              <!-- 3 -->
              <div class="col-lg-6 col-sm-12 feature">
                <div>
                    <img src="Assets\Img 3.png"/>
                </div>
                
                <div class="detail">
                    <h3>Beyond Curricular</h3>
                    <p>All-round development comes when a student's growth isn't limited to bookish knowledge but also expands to co-curricular activities. Explore some engaging sessions that go beyond set curriculum.</p>
                </div>
              </div>
              <!-- 4 -->
              <div class="col-lg-6 col-sm-12 feature">
                <div>
                    <img src="Assets\Img 4.png"/>
                </div>
                
                <div class="detail">
                    <h3>Simplified Study Material</h3>
                    <p>No need to rack your brains by going over the same chapters again and again. Our simplified study material helps you grasp concepts instantly and easily.</p>
                </div>
              </div>
              <!-- 5 -->
              <div class="col-lg-6 col-sm-12 feature">
                <div>
                    <img src="Assets\Img 5.png"/>
                </div>
                
                <div class="detail">
                    <h3>Chapter wise Assessment</h3>
                    <p>A curriculum-aligned, structured Live Class session will provide you with a comprehensive learning experience. You can select the schedule that best suits your needs.</p>
                </div>
              </div>
              <!-- 6 -->
              <div class="col-lg-6 col-sm-12 feature">
                <div>
                    <img src="Assets\Img 6.png"/>
                </div>
                
                <div class="detail">
                    <h3>Vernacular Learning</h3>
                    <p>All classes, study materials and videos are available in vernacular languages for ease of understanding. Avail your state board syllabus in languages such as Hindi, Kannada, Tamil, Telugu or Malayalam.</p>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!-- Ready to Explore -->
    <section class="readysec">
        <h1 class="sectiontitle pt-5">Ready to Explore the better way to learn?</h1>
        <hr class="mx-auto" style="width: 250px;">
        <div class="container py-5" style="margin: 100px auto;">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner modal-carousel">
                        <!-- 1 -->
                          <div class="carousel-item active w-100 m-3" data-bs-interval="2000">
                            <img class="modalimg" src="Assets\ModalSlide 1.webp" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal1" />
                            <span class="material-symbols-outlined playbtn">
                                play_circle
                            </span>
                            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <iframe class="p-lg-4 modal-yt" width="560" height="315" src="https://www.youtube.com/embed/tu5vC0sENow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>    
                          </div>
                          <!-- 2 -->
                          <div class="carousel-item w-100 m-3" data-bs-interval="2000">
                            <img class="modalimg" src="Assets\ModalSlide 2.webp" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2" />
                            <span class="material-symbols-outlined playbtn">
                                play_circle
                            </span>
                            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <iframe class="p-lg-4 modal-yt" width="560" height="315" src="https://www.youtube.com/embed/oLC8vllWm_U" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>    
                          </div>

                          <div class="carousel-item w-100 m-3" data-bs-interval="2000">
                            <img class="modalimg" src="Assets\ModalSlide 3.webp" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal3" />
                            <span class="material-symbols-outlined playbtn">
                                play_circle
                            </span>
                            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <iframe class="p-lg-4 modal-yt" width="560" height="315" src="https://www.youtube.com/embed/csY_yAnIH3g" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>    
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 detail">
                    <p>Vista's Learning allows students to learn online whenever and wherever they want. The same curriculum is made exciting with blended learning like Live classes, concept videos, practise modules, quizzes, and revision tests, as well as other e-learning materials that make learning fun and easy.
                        <br><br>
                        Furthermore, track your progress with end-to-end mapping of chapters that cover the complete school syllabus (CBSE, KSEEB, TNSCERT and so on) In other words, make your learning journey fun with one of India's best online learning platforms.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Start a new learning journey -->

    <section class="learningsection">
        <h1 class="sectiontitle">Start a new learning journey</h1>
        <div style="text-align: center;">
            <p style="font-size: 19px;">with Vista's Learning Subscription plans</p>
            <hr class="mx-auto" style="width: 250px;">
            <div class="d-flex pt-4 pb-3" style="justify-content: center;">
                <h3 class="switchtxt" style="color: #0b59a5;">Student Plans</h3>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <h3 class="switchtxt">Enterprise Plans</h3>
            </div>
        </div>
        <div class="container-fluid plan-group">
            <div class="plans">
                <!-- Card-1 -->
                <div class="plan-card">
                    <div class="plan-card-content">
                        <div class="d-flex pt-lg-5" style="justify-content: space-between;">
                            <div>
                                <h2>Premium</h2>
                                <h6 style="font-size: 20px;font-weight: 300;">Quarterly</h6>
                            </div>
                            <div>
                                <br>
                                <h2>₹ 399</h2>
                            </div>
                        </div>
                        <hr class="mx-auto my-lg-4" style="width: 250px;">
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Self-Assessment & Study Materials</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Academic Live Classes for all Subjects</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Access to all Academic Animated Videos</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Show More</li>
                        </div>
                        <div class="card-footer">
                            <a href=""><h6 style="color: #0b59a5;font-weight: 600;">Try Now!</h6></a>
                        </div>
                    </div>
                </div>
                <!-- Card-2 -->
                <div class="plan-card">
                    <div class="plan-card-content">
                        <div class="d-flex pt-lg-5" style="justify-content: space-between;">
                            <div>
                                <h2>Premium</h2>
                                <h6 style="font-size: 20px;font-weight: 300;">Annually</h6>
                            </div>
                            <div>
                                <br>
                                <h2>₹ 999</h2>
                            </div>
                        </div>
                        <hr class="mx-auto my-lg-4" style="width: 250px;">
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Self-Assessment & Study Materials</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Academic Live Classes for all Subjects</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Access to all Academic Animated Videos</li>
                        </div>
                        <div class="d-flex card-ul">
                            <span class="material-symbols-outlined tick">check_circle</span>
                            <li>Show More</li>
                        </div>
                        <div class="card-footer">
                            <a href=""><h6 style="color: #0b59a5;font-weight: 600;">Try Now!</h6></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">Company</h6>
                    <ul>
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>FAQ</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Disclaimer</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">V-Learning Services</h6>
                    <ul>
                        <li>Animated Lessons</li>
                        <li>Building Legends</li>
                        <li>Concept Learning</li>
                        <li>Digital Live Classes</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">State Boards</h6>
                    <ul>
                        <li>Karnataka State Board</li>
                        <li>Tamil Nadu State Board</li>
                        <li>Andhra Pradesh State Board</li>
                        <li>Kerala State Board</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">CBSE Classes</h6>
                    <ul>
                        <li>CBSE Class 1</li>
                        <li>CBSE Class 2</li>
                        <li>CBSE Class 3</li>
                        <li>CBSE Class 4</li>
                        <li>CBSE Class 5</li>
                        <li>CBSE Class 6</li>
                        <li>CBSE Class 7</li>
                        <li>CBSE Class 8</li>
                        <li>CBSE Class 9</li>
                        <li>CBSE Class 10</li>
                        <li>CBSE Class 11</li>
                        <li>CBSE Class 12</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">KSEEB Classes</h6>
                    <ul>
                        <li>KSEEB Class 1</li>
                        <li>KSEEB Class 2</li>
                        <li>KSEEB Class 3</li>
                        <li>KSEEB Class 4</li>
                        <li>KSEEB Class 5</li>
                        <li>KSEEB Class 6</li>
                        <li>KSEEB Class 7</li>
                        <li>KSEEB Class 8</li>
                        <li>KSEEB Class 9</li>
                        <li>KSEEB Class 10</li>
                        <li>KSEEB Class 11</li>
                        <li>KSEEB Class 12</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <h6 class="footer-head">CBSE Syllabus by State</h6>
                    <ul>
                        <li>CBSE Karnataka</li>
                        <li>CBSE Tamil Nadu</li>
                        <li>CBSE Kerala</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12 mx-4">
            <i class="fa-solid fa-mobile-screen"></i>
            <span class="mx-2">Toll Free: 99458-99989 / 99458-99937</span>
            <i class="fa-solid fa-envelope mx-3"></i>
            <span>Email:support@v-learning.in</span><br>
            <span>1st floor, S.V complex, Opp Thayappa Garden, Ranka colony, Bilekahalli,</span><br>
            <span>Bengaluru, Karnataka 560076.</span>
        </div>
        <div class="d-flex" style="justify-content: space-between;margin: 30px;">
            <div>
                <img src="Assets\Icons.png">
            </div>
            <div class="mt-2">
                <i class="fa-regular fa-copyright"></i>
                <span>2022 DREAMMITHRA PRIVATE LIMITED. All rights reserved.</span>
            </div>
        </div>
    </section>
</body>
</html>